APT::FTPArchive::Release::Origin "octonezd.me";
APT::FTPArchive::Release::Label "Octonezd Repository";
APT::FTPArchive::Release::Suite "meego";
APT::FTPArchive::Release::Codename "meego";
APT::FTPArchive::Release::Architectures "armel";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Repository for octonezd";